def Fastalist(File):
    file = open(File).read().split("\n")
    Fastalist = []
    for line in file:
        if str(line).startswith(">"):
            Fastalist.append(line)
        else:
            if Fastalist[-1].startswith(">"):
                Fastalist.append(line)
            else:
                Fastalist[-1] = Fastalist[-1] + line
    return Fastalist

def walker(String, S, F):
    DNAdict = {"A": "T", "T": "A", "G": "C", "C": "G"}
    s = S
    f = F
    Reversecomp = []
    DNA = []
    indexes = []
    for char in range(len(String)):
        MinPal = String[s:f]
        DNA.append(MinPal)
        Reversecomp.append("".join([DNAdict[k] for k in MinPal])[::-1])
        if len(MinPal) == f - s:
            s += 1
            f += 1
            if DNA[-1] == Reversecomp[-1]:
                indexes.append(f - (f - s))
    return indexes

Datalist = Fastalist("Dataset")[1]
output = []
position = []
length = []

for i in range(4, 13):
    for item in walker(Datalist, 0, i):
        string = item, i
        output.append(string)

foutput = sorted(output)

for i in foutput:
    position.append(i[0])
    length.append(i[1])

result = "\n".join("{} {}".format(x, y) for x, y in zip(position, length))

print(result)
